upstream hertsfest_unicorn {
  server unix:/tmp/hertsfest_unicorn.sock fail_timeout=0;
}

server {
  server_name *.hertsjazz.co.uk hertsjazz.willwork4food.co.uk;
  # listen 80 default deferred;
  root /var/www/hertsjazz/public;
  try_files $uri/index.html $uri @hertsfest_unicorn;
  location @hertsfest_unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://hertsfest_unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
